# card-diviner

./: Dockerfile  README.md  compose.yaml  pom.xml
src/main/java/ru/naimix/: NaimixBackendApplication.java
src/main/java/ru/naimix/configuration/: WebConfiguration.java
src/main/java/ru/naimix/controller/: CardController.java  CharacteristicController.java  CompanyController.java  RoleController.java  TrumpController.java  UserController.java
src/main/java/ru/naimix/domain/entity/: Card.java  CardValue.java  Characteristic.java  CharacteristicCompany.java  Company.java  Compatibility.java  Question.java  Role.java  Trump.java  User.java
src/main/java/ru/naimix/domain/enums/: TarotCard.java
src/main/java/ru/naimix/facade/: TrumpFacade.java
src/main/java/ru/naimix/mapper/: CardMapper.java  CharacteristicCompanyMapper.java  CharacteristicMapper.java  CompanyMapper.java  QuestionMapper.java  RoleMapper.java  UserMapper.java
src/main/java/ru/naimix/repository/: CardRepository.java  CardValueRepository.java  CharacteristicCompanyRepository.java  CharacteristicRepository.java  CompanyRepository.java  CompatibilityRepository.java  RoleRepository.java  TrumpRepository.java  UserRepository.java
src/main/java/ru/naimix/service/: CardService.java  CardValueService.java  CharacteristicCompanyService.java  CharacteristicService.java  CompanyService.java  CompatibilityService.java  RoleService.java  TrumpService.java  UserService.java
src/main/java/ru/naimix/service/impl/: CardServiceImpl.java  CardValueServiceImpl.java  CharacteristicCompanyServiceImpl.java  CharacteristicServiceImpl.java  CompanyServiceImpl.java  RoleServiceImpl.java  TrumpServiceImpl.java  UserServiceImpl.java
src/main/java/ru/naimix/util/: CardImporter.java  ScoreUtil.java
src/main/resources/: application.properties  data.sql  naimix-api.yaml
src/main/resources/static/: card_data.json
